{
	"folders": [
		{
			"path": "/Users/alexhong/coding/calendarApp"
		},
		{
			"path": "/Users/alexhong/coding/foodFinder"
		},
		{
			"path": "/Users/alexhong/coding/sfpayroll"
		}
	],
	"settings": {}
}